* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 50px auto;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  width: 600px;
  height: 700px;
  /* background-color: rgb(193, 101, 44); */
  background-image: linear-gradient(
    180deg,
    rgb(62, 178, 220),
    rgb(255, 255, 255)
  );
  box-shadow: 0px 0px 10px 10px #572235;
  border-radius: 20px;
  padding-top: 20px;
}

.grid-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px auto;

  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  width: 500px;
  height: 500px;
  /* background-color: aqua; */

  border-radius: 20px;
}
.grid-item {
  padding: 10px;
  font-size: 1.3rem;
}
.grid-item > img {
  width: 30px;
}
#userimg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 10px #155261;
}
button {
  width: 200px;
  height: 50px;
  font-size: 1.2rem;
  border-radius: 20px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
